<!DOCTYPE html>
<html>
<head>
  <title>Compilations of my Activities</title>
  <style>
    body {
        font-family: sans-serif;
        background-image: url('bg.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
    h2 {
      text-align: center;
      color: solid black;
      font-size: 50px;
    }
    .in{
        text-align: center;
        font-size: 30px;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    .links{
        text-decoration: underline;
    }
    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>

    <section class="in">
        <h2>List of Activities</h2>
        <div class="">
            <a>Here's the Links for you to check my activities</a>
            <div class="links">
  <li><a href="https://2d-portillo.netlify.app">Activity 1: Home Page   </a></li>
  <li><a href="https://ports-2d.netlify.app">Activity 2: Responsive CSS</a></li>
  <li><a href="https://rocelkrisportillo.netlify.app">Activity 3: Individual Web Page</a></li>
  <li><a href="https://calculator-2d.netlify.app">Activity 4: Calculator UI Design</a></li>
  <li><a href="https://calculatortala.netlify.app">Activity 5: Calculator Functional</a></li>
  <li><a href="https://js2d.netlify.app">Activity 6: Log in Sign up with JS</a></li>
</ul>
</div>
</body>
</html>